<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="495.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker.Controllers.MainProgrammerController">
   <children>
      <Label fx:id="loggedUserLabel" layoutX="39.0" layoutY="32.0" text="Label" />
   </children>
</AnchorPane>
