# ISS

BugTracker/: bugs.sqlite  build.gradle  db.properties  settings.gradle
BugTracker/src/main/java/: module-info.java
BugTracker/src/main/java/com/example/bugtracker/: Main.java
BugTracker/src/main/java/com/example/bugtracker/Controllers/: LoginController.java  MainController.java  MainCustomerController.java  MainProgrammerController.java  MainTesterController.java  TesterViewBugListController.java  TesterViewComplainListController.java
BugTracker/src/main/java/com/example/bugtracker/Model/: Bug.java  BugStatusUpdate.java  Complain.java  Credentials.java  Severity.java  Status.java  User.java  UserType.java
BugTracker/src/main/java/com/example/bugtracker/Repository/: CredentialsDbRepository.java  CredentialsRepository.java  HibernateUtil.java  JdbcUtils.java
BugTracker/src/main/java/com/example/bugtracker/Repository/Bugs/: BugsDbRepository.java  BugsRepository.java
BugTracker/src/main/java/com/example/bugtracker/Repository/Complains/: ComplainsDbRepository.java  ComplainsRepository.java
BugTracker/src/main/java/com/example/bugtracker/Repository/Credentials/: CredentialsDbRepository.java  CredentialsRepository.java
BugTracker/src/main/java/com/example/bugtracker/Repository/Updates/: UpdatesDbRepository.java  UpdatesRepository.java
BugTracker/src/main/java/com/example/bugtracker/Repository/Users/: UsersDbRepository.java  UsersRepository.java
BugTracker/src/main/java/com/example/bugtracker/Service/: Service.java
BugTracker/src/main/resources/: hibernate.properties
BugTracker/src/main/resources/com/example/bugtracker/: login.fxml  mainCustomerController.fxml  mainProgrammerController.fxml  mainTesterController.fxml
(+2 files in other folders)
