hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/bugs
hibernate.connection.username=mihai
hibernate.connection.password=43f245ee9a
hibernate.show_sql=true